<?xml version="1.0" ?>
<!--This file contains the SDF model of a KUKA iiwa robot with a wsg50 gripper.
    It has been produced from the varients in //third_party/robotics/models.
    Note:  This file is temporary, and should be deleted once Bullet supports
    importing models in SDF.  Also, this file has been specialized for Bullet,
    because the mass of the base link has been set to 0, as needed by Bullet.
    Note:  All of the gripper link poses have been adjusted in the z direction
    to achieve a reasonable position of the gripper relative to the arm.
    Note: The joint names for the KUKA have been changed to J0, J1, etc. -->
    <!--There is problem with the kuka mesh and everytime i use it gazebo crashes so I am gonna comment that part-->


<sdf version='1.6'>
  <model name="handlit">
    <link name = "world">
        <pose frame=''>-0.03 0.0009090000000000036 0.2489 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0 0 0 0</pose>
            <mass>0.0</mass>
            <inertia>
                <ixx>0.</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.</iyy>
                <iyz>0</iyz>
                <izz>0.</izz>
            </inertia>
        </inertial>
    </link>

    <joint name="forearm_world" type="fixed">
        <child>forearm</child>
        <parent>palm</parent>
    </joint>

    <!--Hand-->


    <link name ="forearm" >
        <pose frame=''>0 0 0 0 0 1.5707963267948966</pose>
        <inertial>
            <pose frame=''>0 0 0.09 0 0 0</pose>
            <mass>1.8</mass>
            <inertia>
                <ixx>0.108</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.108</iyy>
                <iyz>0</iyz>
                <izz>0.054</izz>
            </inertia>
        </inertial>

        <visual name='visual_forearm_link'>

            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>/meshes/forearm_lite.dae</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.2361051783749406 0.08209714284500236 0.10391787777390704 1</ambient>
                <diffuse>0.9923048747596346 0.4067909462509247 0.36604267727209117 1</diffuse>
                <specular>0.31942109221779136 0.2606995704718581 0.1450750986125534 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name='collision_forearm_link'>
        
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>/meshes/forearm_lite.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>

    <link name = "palm">
        <pose frame=''>0 -0.015 0.149 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.035 0 0 0</pose>
            <mass>0.3</mass>
            <inertia>
                <ixx>0.0003581</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0005287</iyy>
                <iyz>0</iyz>
                <izz>0.000191</izz>
            </inertia>
        </inertial>
        
        <visual name='visual_palm_link'>

            <geometry>
                <mesh>
                    <scale>-0.001 0.001 0.001</scale>
                    <uri>/meshes/palm2.dae</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.39444860723254627 0.5167308893667778 0.4128076928633102 1</ambient>
                <diffuse>0.9853989547855541 0.5316949964824096 0.1109699757147613 1</diffuse>
                <specular>0.5462849559171041 0.9997088824501734 0.04540650600785412 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name="collision_palm_link">

            <geometry>
                <mesh>
                    <scale>-0.001 0.001 0.001</scale>
                <uri>/meshes/palm2_c.dae</uri>
            </mesh>
            </geometry>
        </collision>


        
    </link>
    <joint name="palm_forearm" type="fixed">
        <child>palm</child>
        <parent>palm_fake</parent>
        <axis>

            <xyz>0 -1 0</xyz>
         </axis>
    </joint>  

    
    <link name = "palm_fake">

        <pose frame=''>-0.01 0.020909000000000004 0.1889 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0 0 0 0</pose>
            <mass>1.0e-85</mass>
            <inertia>
                <ixx>0.0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0</iyy>
                <iyz>0</iyz>
                <izz>0.0</izz>
            </inertia>
        </inertial>
        <visual name='visual_palm_fake'>
            <geometry>
                <sphere>
                <radius>0.01</radius>
                </sphere>
            </geometry>
            <material>
                <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547   0.1</ambient>
                <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 0.1</diffuse>
                <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 0.1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
    </link>

    <joint name="palm_palm_fake" type="fixed">
        <child>palm_fake</child>
        <parent>grasp_axis</parent>
        <axis>

            <xyz>0 -1 0</xyz>
         </axis>
    </joint>  

 
    <link name = "grasp_axis">

        <pose frame=''>-0.03 0.0009090000000000036 0.2489 -0.6981317007977318 0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0 0 0 0</pose>
            <mass>1.0e-85</mass>
            <inertia>
                <ixx>0.0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0</iyy>
                <iyz>0</iyz>
                <izz>0.0</izz>
            </inertia>
        </inertial>
        <visual name='visual_grasp_axis'>
            <geometry>
                <sphere>
                <radius>0.02</radius>
                </sphere>
            </geometry>
            <material>
                <ambient> 0.4 0.1 0.1 0.1</ambient>
                <diffuse> 0.4 0.1 0.1 0.1</diffuse>
                <specular>0.4 0.1 0.1 0.1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
    </link>

    <joint name="palm_fake_grasp_axis" type="fixed">
        <child>grasp_axis</child>
        <parent>world</parent>
        <axis>

            <xyz>0 -1 0</xyz>
         </axis>
    </joint> 

    
    

         
   

            <link name =  "ws_FF">
                <pose frame=''>-0.032766 0.02376 0.26702 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0.09 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>

                <visual name='visual_ws_FF'>

                    <geometry>
                        <mesh>
                             <scale>1 1 1</scale>
                            <uri>/meshes/ws/FF/FF_ws_cleaned_ADJUSTEDorigine.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.44140625 0.27734375 0.203125 0.1</ambient>
                        <diffuse>0.44140625 0.27734375 0.203125 0.1</diffuse>
                        <specular>0.44140625 0.27734375 0.203125 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>

            <joint name = "ws_FF"  type ="fixed">
               <child>ws_FF</child>
                <parent>forearm</parent>
                <axis>
                    <xyz></xyz>
                </axis>
            </joint>


            <link name = "ws_ee_FF">

                <pose frame=''>-0.032766 0.02376 0.26702 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>
                <visual name='visual_ee_fake'>
                    <geometry>
                        <sphere>
                        <radius>0.01</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547   0.1</ambient>
                        <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 0.1</diffuse>
                        <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
    
            <joint name="ws_ee_FF" type="fixed">
                <child>ws_ee_FF</child>
                <parent>forearm</parent>
                <axis>
            
                    <xyz>0 -1 0</xyz>
                 </axis>
            </joint>  

         
   

            <link name =  "ws_MF">
                <pose frame=''>-0.010766000000000005 0.026296 0.270088 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0.09 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>

                <visual name='visual_ws_MF'>

                    <geometry>
                        <mesh>
                             <scale>1 1 1</scale>
                            <uri>/meshes/ws/FF/FF_ws_cleaned_ADJUSTEDorigine.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.73046875 0.27734375 0.203125 0.1</ambient>
                        <diffuse>0.73046875 0.27734375 0.203125 0.1</diffuse>
                        <specular>0.73046875 0.27734375 0.203125 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>

            <joint name = "ws_MF"  type ="fixed">
               <child>ws_MF</child>
                <parent>forearm</parent>
                <axis>
                    <xyz></xyz>
                </axis>
            </joint>


            <link name = "ws_ee_MF">

                <pose frame=''>-0.010766000000000005 0.026296 0.270088 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>
                <visual name='visual_ee_fake'>
                    <geometry>
                        <sphere>
                        <radius>0.01</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547   0.1</ambient>
                        <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 0.1</diffuse>
                        <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
    
            <joint name="ws_ee_MF" type="fixed">
                <child>ws_ee_MF</child>
                <parent>forearm</parent>
                <axis>
            
                    <xyz>0 -1 0</xyz>
                 </axis>
            </joint>  

         
   

            <link name =  "ws_RF">
                <pose frame=''>0.011233999999999994 0.02376 0.26702 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0.09 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>

                <visual name='visual_ws_RF'>

                    <geometry>
                        <mesh>
                             <scale>1 1 1</scale>
                            <uri>/meshes/ws/FF/FF_ws_cleaned_ADJUSTEDorigine.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.99609375 0.27734375 0.203125 0.1</ambient>
                        <diffuse>0.99609375 0.27734375 0.203125 0.1</diffuse>
                        <specular>0.99609375 0.27734375 0.203125 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>

            <joint name = "ws_RF"  type ="fixed">
               <child>ws_RF</child>
                <parent>forearm</parent>
                <axis>
                    <xyz></xyz>
                </axis>
            </joint>


            <link name = "ws_ee_RF">

                <pose frame=''>0.011233999999999994 0.02376 0.26702 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>
                <visual name='visual_ee_fake'>
                    <geometry>
                        <sphere>
                        <radius>0.01</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547   0.1</ambient>
                        <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 0.1</diffuse>
                        <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
    
            <joint name="ws_ee_RF" type="fixed">
                <child>ws_ee_RF</child>
                <parent>forearm</parent>
                <axis>
            
                    <xyz>0 -1 0</xyz>
                 </axis>
            </joint>  

          
    



    
            <link name =  "ws_TH">
                <pose frame=''>-0.059103 0.000536 0.23208 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0.09 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>

                <visual name='visual_ws_TH'>

                    <geometry>
                        <mesh>
                             <scale>1 1 1</scale>
                            <uri>/meshes/ws/TH/TH_ws_cleaned_ADJUSTED_origin.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.99609375 0.27734375 0.203125 0.1</ambient>
                        <diffuse>0.99609375 0.27734375 0.203125 0.1</diffuse>
                        <specular>0.99609375 0.27734375 0.203125 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>

            <joint name = "ws_TH"  type ="fixed">
               <child>ws_TH</child>
                <parent>forearm</parent>
                <axis>
                    <xyz></xyz>
                </axis>
            </joint>

            <link name = "ws_ee_TH">

                <pose frame=''>-0.059103 0.000536 0.23208 0.0 0.0 0.0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <mass>1.8</mass>
                    <inertia>
                        <ixx>0.108</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.108</iyy>
                        <iyz>0</iyz>
                        <izz>0.054</izz>
                    </inertia>
                </inertial>
                <visual name='visual_ee_fake'>
                    <geometry>
                        <sphere>
                        <radius>0.01</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.5672216218105076 0.531815859282997 0.5801439037594547   0.1</ambient>
                        <diffuse>0.5464167892541046 0.6932951350253517 0.22253023363722557 0.1</diffuse>
                        <specular>0.9022550019258972 0.9029306286118689 0.5969458319897258 0.1</specular>
                        <emissive>0 0 0 0</emissive>
                    </material>
                </visual>
            </link>
    
            <joint name="ws_ee_TH" type="fixed">
                <child>ws_ee_TH</child>
                <parent>forearm</parent>
                <axis>
            
                    <xyz>0 -1 0</xyz>
                 </axis>
            </joint> 
    
   
   
 
  </model>

</sdf>